# WalkingDinner

./: .gitignore  README.md  WalkingDinner.sln
WalkingDinner/: BasicAuthenticationHandler.cs  DataBoundModel.cs  EmailServer.cs  Program.cs  Startup.cs  WalkingDinner.csproj  appsettings.json
WalkingDinner/Calculation/Models/: Course.cs  Meal.cs  Schema.cs
WalkingDinner/Database/: DatabaseContext.cs  DatabaseManager.cs
WalkingDinner/Extensions/: DateTimeExtensions.cs  ModelPath.cs  ModelStateDictionaryExtension.cs
WalkingDinner/Models/: Address.cs  Couple.cs  DatabaseRecord.cs  Dinner.cs  Person.cs
WalkingDinner/Mollie/: MollieAPI.cs
WalkingDinner/Mollie/Models/: Amount.cs  MollieResponse.cs  Payment.cs
WalkingDinner/PDF/: Letter.cs  Route.cs
WalkingDinner/PDF/template/: document.block.html  document.css  document.html  document.stack.html
WalkingDinner/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TextFile.txt  _AddressView.cshtml  _CoupleView.cshtml  _PersonView.cshtml  _ViewImports.cshtml
WalkingDinner/Pages/Couples/: EditCouple.cshtml  EditCouple.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  RedirectPayment.cshtml  RedirectPayment.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  SeeInvitation.cshtml  SeeInvitation.cshtml.cs
WalkingDinner/Pages/Management/: EditDinner.cshtml  EditDinner.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  RemoveCouple.cshtml  RemoveCouple.cshtml.cs
WalkingDinner/Pages/Setup/: AwaitEmail.cshtml  AwaitEmail.cshtml.cs  CreateDinner.cshtml  CreateDinner.cshtml.cs
WalkingDinner/Pages/Shared/: _Layout.cshtml
WalkingDinner/Properties/: launchSettings.json
WalkingDinner/wwwroot/css/: site.css
